<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="w2"><span class="letter">I</span><span class="letter">t</span><span class="letter">s</span><span class="letter"> </span><span class="letter">a</span><span class="letter">n</span><span class="letter"> </span><span class="letter">A</span><span class="letter">n</span><span class="letter">a</span><span class="letter">g</span><span class="letter">r</span><span class="letter">a</span><span class="letter">m</span></div>
	
		<div class="w1"><span class="letter">S</span><span class="letter">a</span><span class="letter">t</span><span class="letter">i</span><span class="letter">n</span><span class="letter"> </span><span class="letter">R</span><span class="letter">a</span><span class="letter">g</span><span class="letter">a</span><span class="letter"> </span><span class="letter">M</span><span class="letter">a</span><span class="letter">n</span></div>
		
		<button class="show-btn">Solve</button>
	</div>
</body>



<style>
html, body {
    height: 100%;
	font-size: 18px;
}

body {
    display: flex;
	font-family:Georgia, 'Times New Roman', Times, serif
}

.container {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
	justify-content: center;
    align-self: center;
    max-width: 800px;
    height: 500px;
    margin: 0 auto;
    text-align: center;
	text-transform: uppercase;
}

.show-btn {
    outline: none;
    width: calc(100% + 4px);
    border: none;
    padding: 4px;
    margin: 20px -2px;
    cursor: pointer;
	border-radius: 50px;
}

.w1,
.w2 {
    position: relative;
	min-height: 50px;
}
.w1 {
    display: inline-block;
    vertical-align: bottom;
}
.letter {
    z-index: 10;
}
.w2 .letter {
	color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    z-index: 0;
	opacity: 0.05;
}
.disabled {
    cursor: default;
}

</style>

<script>

	// // anagrams
	// const W1 = "Tom Marvolo Riddle";
	// const W2 = "I am Lord Voldemort";

	// // containers
	const wordContainer1 = $(`.w1`);
	const wordContainer2 = $(`.w2`);

	// // button
	const showBtn = $('.show-btn');

	// // wrap letters in span
	// for(const letter of W1) {
	// 	wordContainer1.append(`<span class="letter">${letter}</span>`);
	// }
	
	// for(const letter of W2) {
	// 	wordContainer2.append(`<span class="letter">${letter}</span>`);
	// }

	// find object function
	function findObjectInArray(array, key, val) {
		for(let i = 0; i < array.length; i++)
			if(array[i][key].toLowerCase() === val.toLowerCase())
				return i;
		return null;
	}

	// animate function
	function animate(elem, options, duration = 500) {
		let first = Object.assign({}, options);
		first.top *= rand(100, 103) / 100;
		first.left *= rand(100, 103) / 100;
		elem.animate(first, duration, function() {
			elem.animate(options, duration / 1.5)
		});
	}
	
	// random function
	function rand(min = 0, max = 100) {
		return Math.floor(Math.random() * (max - min)) + min;
	}

	// rearrange function
	function rearrange(w1, w2) {

		// hide button
		showBtn.addClass('disabled').animate({
			opacity: 0
		}, 300);
		
		// set up position arrays
		let p1 = [];
		let p2 = [];
		
		// get y diff (when all on same line)
		const yDiff = w2.position().top - w1.position().top;
		console.log(yDiff);
		
		// populate p1 array
		for(let letter of w1.children()) {
			if(!letter.textContent.trim())
				continue;
			letter = $(letter);
			p1.push(Object.assign({}, letter.position(), {
				name: letter.text(),
				element: letter
			}));
		}

		// populate p2 array
		for(let letter of w2.children()) {
			letter = $(letter);
			p2.push(Object.assign({}, letter.position(), {
				name: letter.text(),
				element: letter
			}));
		}

		// set w1 realtive and fixed height
		w1.css({
			position: 'relative',
			height: w1.height()
		});

		// set p1 letters absolute and to current position
		for(letter of p1) {
			letter.element.css({
				position: 'absolute',
				left: letter.left,
				top: letter.top
			});
		}
		
		// animate p1 letters to p2 positions
		for(const l1 of p1) {
			const l2Index = findObjectInArray(p2, 'name', l1.name);
			const l2 = p2.splice(l2Index, 1)[0];
			console.log(l2)
			setTimeout(
				animate.bind(null, l1.element, {
					top: l2.top + yDiff,
					left: l2.left
				}),
				rand(100, 1000)
			);
		}
	}

	showBtn.on('click', rearrange.bind(null, wordContainer1, wordContainer2));
</script>